##################################################
# Terraform remote state
remote_state_bucket = {
    create_bucket      = true
    create_assume_role = true 
}
##################################################


##################################################
# Codebuild
codebuild_ecr_name = "..."
##################################################


##################################################
# Codepipeline
codepipeline_stages = ["dev", "prd"]
##################################################